MONGO_URI=mongodb+srv://username:password@backenddb.r5sppeu.mongodb.net/FIRSTAPI?retryWrites=true&w=majority
JWT_SECRET=lB7!r6Xt@h924vPx!sN39@tqL1%fBdE8
PORT=3000

# ALLOWED_ORIGINS=http://localhost:5173,https://back-end-food-api.vercel.app
ALLOWED_ORIGINS=http://localhost:5173,https://back-end-food-api.onrender.com